// main: ../../style.less



.burger {
    display: none;
    width: 50px;
    height: 50px;
    margin-right: 50px;

    @media @tablet{
        display: block;
    }

    @media @mobile{
        margin-right: 15px;
    }

}




.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
    cursor: pointer;
}
