// main: ../../style.less

.header {
    position: absolute;

    top: 0;
    left: 0;
    right: 0;

    padding: .3rem 0; // 18px
    margin: .7rem 0 auto;

    width: 100%;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}