// main: ../../style.less

.logo {
    display: flex;
    align-items: center;

}
.logo__img {
    margin-left: 15px;

    @media @tablet{
        & img{
            width: 80px;
            height: 80px;
        }
    }
    @media @mobile{
        & img{
            width: 60px;
            height: 60px;
        }
    }
}

.logo__name {
    text-transform: uppercase;
    font-size: 3.3rem;
    color: @black;
    font-weight: 700;
    margin-left: 1.5rem;

    @media @tablet{
        font-size: 2rem;

    }

}


