// main: ../../style.less
.nav__modal {
    display: flex;

    @media @tablet {
        display: none;
        width: 100%;
        height: 100%;
        padding: 1rem;
        overflow: auto;
        background-color: rgba(6, 15, 49, 0.11);
        position: fixed;
        top: 107.1px;
        left: 0;
        z-index: 1000;
    }

    @media @mobile {
        top: 87.1px;
    }
}

.nav {
    display: flex;
    flex-wrap: wrap;

    height: 100%;

    align-items: center;

    @media @tablet {

        flex-direction: column;
        position: relative;


        text-align: center;


        margin: 45px auto;
        left: 0;
        right: 0;
        width: 65%;
        height: 23.1%;

        background: #767676;
        box-shadow: 3px 3px 42px @black;
        border: 1px solid #0000001a;

    }
}

.nav__link {
    font-size: 1.2rem;
    font-weight: 300;

    position: relative;

    margin-left: 3.5rem;

    text-decoration: none;

    color: @black;

    cursor: pointer;

    &:after {
        position: absolute;
        z-index: 1;
        bottom: -5px;
        left: 0;

        width: 0;
        height: 3px;

        content: "";
        transition: width 0.2s linear;

        background-color: @red;
    }

    &:hover:not(.nav__link--btn) {
        &:after {
            width: 100%;
        }
    }

    &--btn {
        padding: 1rem 3rem;
        background-color: @red;

        transition: background-color 0.2s linear, 0.2s color linear;

        border: 2px solid @red;
        border-radius: 5px;

        color: @white;

        &:hover {
            color: @red;
            background-color: @white;

            @media @tablet {
                background-color: @red;
            }
        }

        @media @tablet {
            background-color: @red;
            padding: 0;
            transition: none;
            border: none;
            color: black;
        }
    }

    @media @perComputer {
        font-size: 1rem;
        margin-left: 2rem;
        font-weight: 400;
    }

    @media @notebook {
        font-size: 1rem;
        margin-left: 0.98rem;
        font-weight: 400;
    }

    @media @tablet {
        color: @white;
        font-size: 1.2rem;
        margin-left: 0;
        font-weight: 200;
        padding: 0px 20px;
        margin: 5px
    }
}