// main: ../style.less

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-right: 1rem;
    padding-left: 1rem; // 15px

    @media @mobile {
        padding-right: 3.3rem;
    }
}