// main: ../style.less

.header {
    padding: 1.2rem 0; // 18px

    @media @mobile {
        position: fixed;
        top: 45px;
        right: -99px;
        z-index: 1000;
        padding: 0;
    }

    @media @mobile-sm {
        right: -103.2px;
    }

}

#header__container {
    @media @mobile {
        padding: 0;
    }
}