// main: ../style.less

.works {
    margin: 2.8rem 0;
}

.works__nav {
    display: flex;

    margin-bottom: 1.4rem;

    justify-content: center;
}

.works__nav-link {
    font-size: 1.3rem;

    margin: 0 1.2rem;

    text-decoration: none;

    color: fade(@white, 70%);

    &:hover {
        text-decoration: underline;
    }

    @media @mobile {
        font-size: 1rem;

        margin-left: 1rem;

    }
}