// main: ../../style.less

.education {
     display: flex;
     flex-wrap: wrap-reverse;
     justify-content: space-between;
}

.education__data {
     display: block;
     font-size: 12px;

     min-width: 200px;
     max-width: 220px;

     padding-bottom: 20px;

     @media @mobile-sm {
          padding-left: 20px;

          border-left: 1px solid @blue-border;
     }
}

.education__city {
     font-size: 16px;
}

.education__time {
     font-style: italic;
}

.education__endDate {
     &::before {
          content: "-";
          padding-right: 2px;
     }
}

.education__description {
     display: block;
     position: relative;
     padding-left: 20px;

     border-left: 1px solid @blue-border;

     flex-basis: 65%;

     @media @mobile {
          flex-basis: 55%;
     }


     @media @mobile-sm {
          flex-basis: 85%;
     }



     &::before {
          content: "";
          position: absolute;
          display: block;
          width: 10px;
          height: 10px;

          top: 5px;
          left: -5px;

          border-radius: 50%;
          background: @red;
     }
}

.education__universaty {
     font-size: 18px;

     line-height: 1.1;
     color: @red;

     min-width: 250px;
     padding-bottom: 5px;

}

.education__specialty {
     font-size: 16px;

     color: @blue;
     padding-bottom: 5px;

     @media @mobile {
          padding-bottom: 20px;
     }

     @media @mobile-sm {
          padding-bottom: 5px;
     }
}
