// main: ../style.less

.transformBtn {
     &:hover {
          color: #000;
          background-color: @white;
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
          transform: translateY(-7px);
          transition: all 0.7s ease-in-out;
          border: 1px solid @white;
     }
}