// main: style.less

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.img {
    display: block;

    max-width: 100%;
    height: auto;
}

.mb-0 {
    margin-bottom: 0;
}

.hide {
    display: none;
}

.show {
    display: flex;
}

.fix {
    position: fixed;
    z-index: 10000;
    left: 0;
    right: 0;
    background-color: gray;
    box-shadow: inset rgba(0, 0, 0, .6) 0 -3px 8px,
        inset rgba(252, 255, 255, .7) 0 3px 8px,
        rgba(0, 0, 0, .8) 0 3px 8px -3px;
}