// compress: false

@import 'vars';

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

section {
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 0;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    background-color: transparent;
    cursor: pointer;
}

body {

    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin: 0;
    color: @black;
    border: 1px solid @white;

    /*&.no-scroll {
        overflow: hidden;
    }*/
}

/*Vendor*/
@import "vendor/slick";


/*Blocks*/
@import 'blocks/container';

/*Header*/
@import 'blocks/header/header';
@import 'blocks/header/nav';
@import 'blocks/header/logo';
@import 'blocks/header/burger';

@import 'blocks/btn';
@import 'blocks/intro';
@import 'blocks/story';
@import 'blocks/classes';
@import 'blocks/slider';
@import 'blocks/trainers/trainers';  //text
@import 'blocks/trainers/skills';    //col*3 row*2 flex
@import 'blocks/pricing';
@import 'blocks/checkbox';
@import 'blocks/reviews';
@import 'blocks/footer';




/*helper*/
@import 'helper';

