// main: style.less

@black: #181818;
@gray-light: #7A839E;
@red: #F92524;
@white: #fff;

@mobile-sm: ~"(max-width:565px)";

@mobile: ~"(max-width:767px)";

@tablet: ~"(max-width:998px)";

@notebook: ~"(max-width:1199px)";

@perComputer: ~"(max-width:1310px)";





