// main: ../style.less

.btn {

    display: inline-block;
    min-width: 187px;

    padding: 1rem 3rem;
    background-color: @red;
    font-family: inherit;

    font-size: 1.3rem;
    line-height: 1.8;

    text-align: center;
    vertical-align: top;
    text-decoration: none;

    border: 2px solid @red;
    border-radius: 5px;

    color: @white;

    cursor: pointer;

    transition: background-color .2s linear,
        color .2s linear,
        box-shadow .2s linear,
        border-color .2s linear;


    &:hover {
        color: @red;
        background-color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%)
    }

}




/*  + .btn {
        margin-left: 15px;
    }*/

// Modificator
/*    &--sm {
        min-width: 0;
        padding: 0.6em 1.1em;
        font-size: 0.94rem;
        font-weight: bold;
        border-width: 2px;
        border-color: @black;
    }

    &--thin {
        min-width: 145px;
        font-size: .8rem;
    }*/

/*    @media @tablet {
        font-size: 1rem;
        padding: 1.0em 1.5em;
        min-width: 140px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn{
            margin-left: 0;
            margin-top: 1rem;
        }
    }*/



.btn__intro {
    .button {
        padding: 15px 50px 15px 15px;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        position: relative;
    }

    .button:after {
        content: "";
        width: 30px;
        height: 30px;
        //background: url("http://www.gentleface.com/i/free_toolbar_icons_16x16_black.png") no-repeat -30px -50px no-scroll;
        background-color: red;
        top: 10px;
        right: 5px;
        position: absolute;
        display: inline-block;
    }

    .green {
        background-color: #8ce267;
    }
}
