// main: ../style.less

.checkbox-container {
    display: block;
    position: relative;
}

.checkbox-container label {
    background-color: #fff;
    border: 1px solid #707070;

    border-radius: 15px;
    display: block;
    position: relative;
    transition: all 0.3s ease-out;
    width: 63px;
    height: 34px;
    z-index: 2;
}
.checkbox-container label::after {
    content: ' ';
    background-color: #16D800;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 5px;

    transform: translateX(0);
    transition: transform 0.3s linear;
    width: 26px;
    height: 26px;
    z-index: 3;
}

.checkbox-container input {  /*обнуление стилей */
    visibility: hidden;
    position: absolute;
    z-index: 2;
}

.checkbox-container input:checked + label::after {
    transform: translateX(calc(100% + 0.5px));
}
