// main: ../style.less



.footer__wrapper {

    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;

    padding: 322px 0 73.3px;
    margin-top: 327px;

    border-bottom: 1px solid fade(#fff, 40%);

    @media @tablet {
        padding: 62px 0 9px;
        margin-top: 273px;
    }

    @media @mobile {
        margin-top: 0;
    }

}

.footer__col {
    flex-basis: 50%;

    @media @tablet {
        flex-basis: 100%;
    }
}

.footer__text {
    font-size: 1.06rem;
    font-weight: 300;
    color: @white;

    max-width: 564px;
    margin-bottom: 35px;
    margin-right: 50px;

    @media @notebook {
        font-size: 1rem;
    }

    @media @mobile {
        display: none;
    }


}

.footer__logo {
    margin-bottom: 25px;

    @media @mobile {
        margin-bottom: -25px;
        margin-top: 85px;
    }

    @media @mobile-sm {
        display: none;
    }
}

.footer__social {
    display: flex;
    justify-content: space-between;

    max-width: 180px;

    @media @mobile {
        margin: 20px auto;
    }

    @media @mobile {
        margin: 100px auto 20px;
    }
}

.footer__icon {
    display: block;
    max-width: 100%;
    height: auto;
}

.footer__icon-item {
    display: block;
    cursor: pointer;
}

.footer__title {

    font-size: 2.6rem;
    font-weight: 700;
    color: @white;

    @media @tablet {
        text-align: center;
    }

    &:after {
        display: block;
        content: "";
        width: 100px;
        height: 5px;
        background-color: @white;
        margin: 26.5px 0 58.5px 0;

        @media @tablet {

            height: 2px;
            width: 100%;
        }
    }

}

.col__title {
    font-size: 1.33rem;
    font-weight: 700;
    color: @white;
    margin-bottom: 22px;
}

.col__wrapper {
    display: flex;
    align-items: flex-end;
    max-width: 550px;
    justify-content: space-between;

    @media @tablet {
        margin: 0 auto;
        align-items: flex-start;
    }

    @media @mobile-sm {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.row__item {
    display: flex;
    position: relative;
    margin-bottom: 16px;
}


.row__icon {
    display: block;
    padding: 3px 12.8px 0 0;

}

.row__text {
    margin-left: 16px;
    font-size: 1.06rem;
    font-weight: 300;
    color: @white;

    @media @notebook {
        font-size: 1rem;
    }

}

.copyright {
    padding: 35px 0 35px;
    text-align: center;
    font-size: 1.06rem;
    font-weight: 300;
    color: @white;
    background-color: @red;
}

.footer__bg-photo {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;

}

.footer {
    background-image: url("../images/bg_footer.svg");
    background-repeat: no-repeat;
    background-position: 50% 100%;
}