// main: ../style.less

/*PHOTO*/

.intro__svg-bulle {
    position: absolute;
    top: -630px;
    left: -250px;

    z-index: 2;

    @media @notebook {
        top: -580px;
        left: -300px;
    }

    @media @tablet {}

    @media @mobile {
        display: none;
    }

}


.intro__photo {

    position: absolute;
    top: 20px;
    right: -340px;
    z-index: 1;

    display: block;

    max-width: 100%;

    height: auto;

    @media @perComputer {
        right: -380px;
        width: 80%;
    }

    @media @notebook {
        right: -230px;
        top: 0;
        width: 70%;
    }

    @media @tablet {
        right: -140px;
        top: -20px;
    }


    @media @mobile {
        display: none;
    }

}


/*BUTTON*/

.btn__wrapper {
    margin-top: 39px;
    display: flex;
    max-width: 244px;
    max-height: 58px;
    border: 2px solid @red;
    border-radius: 5px;

    color: @white;

    transition: background-color .2s linear,
        color .2s linear,
        box-shadow .2s linear,
        border-color .2s linear;

    &:hover {
        color: @red;
        background-color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%)
    }

    @media @mobile {
        margin: 39px auto;
    }
}


.intro__inner {
    display: flex;
    position: relative;

    @media @notebook {
        margin-bottom: 0;
    }

}

.intro__content {
    margin: 367px 0 520px;

    max-width: 650px;
    position: relative;
    z-index: 2;


    @media @notebook {
        margin: 240px 0 240px;
        max-width: 540px;
    }

    @media @tablet {}

    @media @mobile {
        text-align: center;
        margin: 100px auto;
    }

}

.intro__title {
    font-size: 5.3rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 21.5px;
    color: @black;

    &:after {
        content: "";
        display: block;
        width: 100px;
        height: 4px;
        margin-top: 26.5px;
        background-color: @red;

        @media @mobile {
            margin: 26.5px auto;
        }

    }

    @media @notebook {
        font-size: 3.7rem;
    }

    @media @tablet {
        font-size: 3.3rem;
    }


    @media @mobile {
        font-size: 3.5rem;
    }
}

.intro__subtitle {
    font-size: 3.3rem;
    font-weight: 300;
    margin-bottom: 32px;
    color: @black;

    @media @notebook {
        font-size: 3rem;
        margin-bottom: 2px;
    }

    @media @tablet {
        font-size: 2.7rem;
        margin-bottom: 2px;
    }



    @media @mobile {
        font-size: 2.5rem;
    }
}



.btn__cursor-text {

    display: inline-block;
    line-height: 1.3;
    width: 189px;

    padding: 14px 0;
    background-color: @red;
    font-family: inherit;

    font-size: 1.3rem;

    text-align: center;
    text-decoration: none;

    color: @white;

    /* transition: background-color .2s linear,
        color .2s linear,
        box-shadow .2s linear,
        border-color .2s linear;

    &:hover {
        color: @red;
        background-color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%)
    }*/
}

.btn__cursor-puint {
    background-color: #E91B1A;
    display: inline-block;
    padding: 20px 15px;

}

.intro__images {
    position: relative;
    z-index: 1;

}