// main: ../style.less


.reviews__items {
    position: relative;
    z-index: 1000;
    display: block;
    border-radius: 15px;

    box-shadow: 4px 1px 15px 6px fade(#000, 9%);
    background-color: #fff;
    max-width: 559px;
    opacity: 1;
    margin: 20px 20px 20px 10px;

    @media @mobile {
        margin: 30px 50px 30px;
    }

    @media @mobile-sm {
        margin: 40px 30px 30px;
    }
}

.reviews__avatar {
    position: absolute;
    left: 56px;
    top: -50px;
    width: 105px;
    height: 105px;

    @media @tablet {
        left: 35px;
    }

    @media @mobile-sm {
        left: 0;
        right: 0;
        top: -14%;
        bottom: 72%;
        margin: 0 auto;

    }



}

.stars__item {
    display: flex;

    @media @mobile-sm {
        justify-content: center;
    }
}

.reviews__wrapper {
    position: relative;
    padding: 70px 35px 35px 35px;
    z-index: 1000;


    @media @tablet {
        padding: 60px 20px 20px 20px;
    }

    @media @mobile-sm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

.stars {
    padding-right: 10px;
    margin-bottom: 41.4px;

    @media @notebook {
        margin-bottom: 22px;
    }
}

.reviews__titleText {
    font-size: 1.06rem;
    font-weight: 300;
    max-width: 471px;

    color: @gray-light;
    line-height: 2;


    @media @notebook {
        font-size: 1rem;
        margin-bottom: 25px;
    }

    @media @mobile {
        max-width: 100%;
    }


}

.reviews__footer {
    padding-left: 7px;
    padding-bottom: 19px;
    position: relative;

}

.footer__name {
    font-size: 1.33rem;
    font-weight: 600;
    color: #000;

    @media @tablet {
        font-size: 0.93rem;
    }

}

.footer__location {
    font-size: 1.33rem;
    font-weight: 300;
    color: @gray-light;

    @media @tablet {
        font-size: 1rem;
    }

}

.reviews__footer-img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;

    @media @mobile-sm {
        width: 20%;
    }


}

.wrapper__sl2 {
    position: absolute;
    z-index: 1000;
    max-width: 2000px;
    margin: 0 10px 327px;


    @media @notebook {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        margin: 20px auto 20px;
    }

}

.reviews__photo {

    max-width: 100%;
    height: auto;

    display: block;

    position: absolute;
    z-index: 1;
    right: -212px;
    bottom: -382px;

    @media @notebook {
        bottom: -382px;
    }

    @media @tablet {
        bottom: -361.7px;
        right: -342px;
    }

    @media @mobile {
        display: none;
    }
}



.reviews__title {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 21.5px;
    color: @black;

    @media @tablet {
        font-size: 1.7rem;
        line-height: 1;
    }

    @media @mobile {
        font-size: 1.5rem;
    }

    &:after {
        content: "";
        display: block;
        width: 100px;
        height: 4px;
        margin-top: 26.5px;
        background-color: @red;

        @media @mobile {
            margin: 25px auto 0;
        }
    }
}

.reviews__text {
    font-size: 1.06rem;
    font-weight: 300;
    color: @gray-light;
    margin-bottom: 70px;

    & p {
        margin-bottom: 70px;
    }

    @media @notebook {
        & p {
            margin-bottom: 40px;
        }
    }

    @media @tablet {
        font-size: 1rem;
        margin-bottom: 10px;
    }

}


.reviews__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    position: relative;

    background: #fff;

    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 129px;



    @media @tablet {
        margin-top: 60px;
        align-items: flex-end;
    }

    @media @mobile {
        margin-top: 0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

.reviews__content {
    width: 48.4%;

    @media @tablet {
        width: 90%;
    }

    @media @mobile {
        text-align: center;
        margin: 0 auto;
    }
}