// main: ../style.less

.story__inner {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    margin-bottom: 128px;

    background: url("../images/story/xvhgefnycofckvulefqvajudz_usermedia.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 45% 100%;
    background-origin: content-box;

    @media @perComputer {
        background-size: 38% 80%;
    }

    @media @notebook {

        justify-content: center;
        background-size: 40% 60%;
        background-position: 80px bottom;
    }

    @media @tablet {
        margin-bottom: 60px;
        background-size: 40% 55%;
        background-position: 20px bottom;

    }

    @media @mobile {
        background: none;
    }
}

.story-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/*Header*/
.story-header {
    display: flex;
    flex-direction: column;
    width: 700px;
    margin-top: 20px;

    @media @notebook {
        width: 100%;
    }

    @media @mobile-sm {}


}

.story-header__title {
    font-size: 2.6rem;
    font-weight: 700;
    color: @black;

    @media @notebook {
        text-align: center;
    }

    &:after {
        content: "";
        display: block;

        width: 100px;

        background-color: @red;
        height: 5px;

        margin: 34.5px 0 21.5px;

        @media @notebook {
            margin: 34.5px auto 21.5px;
        }
    }
}

.story-header__text {
    @media @notebook {
        margin: 0 50px 0;
    }

    @media @mobile-sm {
        margin: 0 0 0;
    }

    & p {
        font-size: 1.06rem;
        font-weight: 300;
        color: @gray-light;
        margin-bottom: 30px;

        @media @notebook {
            text-align: center;
        }
    }


}

/*Item-Story*/

.story__wrapper-inner {
    display: flex;
    justify-content: flex-end;

    @media @notebook {
        width: 100%;
    }

    @media @mobile {
        justify-content: center;
    }
}

.story__wrapper-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 700px;

    margin-top: 45px;

    @media @notebook {
        width: 50%;
    }

    @media @tablet {
        margin-top: 40px;
    }

    @media @mobile {
        width: 100%;
        margin: 40px auto;
    }

}

.story__item {

    position: relative;
    margin-right: 35px;

    @media @tablet {
        margin-right: 15px;
    }

    @media @mobile {
        margin: 0 auto;
    }
}

.story__item-img {
    position: absolute;
    left: 0;
    right: 0;

    display: block;

    width: 106px;
    height: 106px;

    @media @tablet {
        left: -50px;
    }

    @media @mobile {
        left: 0;
        width: 90px;
        height: 90px;

    }
}

.story__item-content {
    margin-left: 135px;

    @media @tablet {
        margin-left: 75px;
    }

    @media @mobile {
        margin-left: 105px;
    }
}

.story__content-title {
    font-size: 1.6rem;
    font-weight: 500;
    color: @black;
}

.story__content-text {
    & p {
        font-size: 1.06rem;
        font-weight: 300;
        color: @gray-light;
        margin-bottom: 71px;

        @media @notebook {
            margin-bottom: 40px;
        }
    }
}