// main: ../../style.less

.elements__container {
     padding: 0 40px 0 40px;

     @media @tablet {
          padding: 0 20px 0 20px;
     }

     @media @mobile-sm {
          h1 {
               text-align: center;
          }

          padding: 0 20px 0 20px;
     }
}

.elements__wrapper {
     display: flex;
     flex-wrap: wrap;

     &>.elements__title {
          text-align: center;
     }

     &.skills {
          margin: auto;
     }
}

.elements {
     display: block;

     font-weight: 400;
     font-family: "Bitter";
     color: @white;

     border-bottom: 1px solid @blue-border;

     &--basis_60 {
          flex-basis: 60%;

          @media @mobile-sm {
               flex-basis: 100%;
          }
     }

     &--basis_40 {
          flex-basis: 40%;

          @media @mobile-sm {
               flex-basis: 100%;
          }
     }

     &--border_left {
          border-bottom: 1px solid @blue-border;
          border-left: 1px solid @blue-border;
     }

     &--padding {
          padding: 0 0 20px 20px;
     }
}

.elements__title {
     margin-top: 20px;
     margin-bottom: 20px;
     font-weight: 400;
     color: @blue;

     @media @mobile-sm {
          margin: 20px auto;
     }

     &>h1 {
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;

     }

}