// main: ../../style.less

.languages__title {
     font-size: 16px;
     font-weight: 400;
     line-height: 1;
}

.languages__degree {
     font-size: 12px;
     margin: 5px 0 10px;
     font-style: italic;
     color: @blue;
}