// main: ../../style.less

.resume-footer {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;

     padding: 20px 20px 10px 20px;
}

.resume-footer__btn {
     font-family: inherit;
     font-size: 1.1rem;
     line-height: 1.1;

     display: inline-block;

     flex-basis: 28.5%;
     padding: 1.05em 1.8em;

     transition: background-color .2s linear,
          color .2s linear,
          box-shadow .2s linear,
          border-color .2s linear;

     text-align: center;
     text-decoration: none;
     text-transform: uppercase;

     cursor: pointer;

     color: @white;
     border: 1px solid @blue;
     border-radius: 1.8em;

     .transformBtn;


     // &:nth-child(3) {}

     @media @mobile {
          padding: 0.6em 0.7em;

          font-size: 0.94rem;
          font-weight: bold;
     }

     @media @mobile-sm {
          flex-basis: 90%;

          margin-bottom: 10px;
          padding: 0.6em 1.1em;

          font-size: 0.94rem;
          font-weight: bold;

          &:nth-child(0) {
               order: 2;
          }

          &:nth-child(1) {
               order: 1;
          }

     }
}