// main: ../../style.less
.skills {
     display: block;
     max-width: 400px;
     margin-bottom: 30px;
     padding-right: 20px;

     @media @mobile {
          padding-right: 20px;
          margin: 0 auto 30px;
     }

     @media @mobile-sm {
          padding-right: 0;
     }
}

.skills__title {
     position: absolute;
     display: block;

     top: 0;
     bottom: 0;

     font-size: 16px;
     font-weight: 400;

     padding-left: 5px;
     z-index: 3;
}

.skills-item {
     height: 22.5px;
     border: 1px solid @white;
     position: relative;
     margin-top: 5px;
     margin-bottom: 10px;

     z-index: 2;
}

.skills-item__progress {
     width: 0;
     position: absolute;
     left: 0;
     top: 0;
     bottom: 0;
     height: 20.5px;
     background-color: @red;
     transition: cubic-bezier(0.86, 0, 0.07, 1) 1s;

     z-index: 0;
}