// main: ../../style.less


.skills {
    display: flex;
    flex-wrap: wrap;
    background: url("../images/our_trainers/bg_ourTrainers.svg") no-repeat center bottom;

    padding-bottom: 491px;

    @media @notebook {
        padding-bottom: 391px;
    }

    @media @tablet {
        padding-bottom: 100px;
    }

    @media @mobile {
        padding-bottom: 20px;
        display: block;
    }
}

.skills__col {
    display: block;
    width: 33.333%;
    min-width: 320px;


    @media @tablet {
        width: 50%;

        &:last-child {
            display: flex;
            flex-basis: 100%;
            height: 100%;
        }
    }

    @media @mobile {
        display: flex;
        flex-direction: column-reverse;
        max-width: 450px;
        width: 100%;
        margin: 0 auto;

        &:last-child {
            flex-direction: column;
            max-width: 450px;
            width: 100%;
            margin: 0 auto;

        }

    }
}

.skills__item {
    display: flex;

    width: 100%;
    height: 50%;

    @media @perComputer {
        max-width: 479px;
    }

    @media @mobile {
        justify-content: center;

        &--row1 {
            order: 2;
        }

        &--row2 {
            order: 1;
        }
    }
}

.skills__photo {
    display: block;
    width: 100%;
    height: auto;

    @media @mobile {
        width: 90%;
    }
}

.skills__title {
    font-size: 1.6rem;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: @red;
    margin-bottom: 11px;
}

.skills__subtitle {
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 300;
    color: @gray-light;

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: @gray-light;
        margin: 23px 0 23px;
    }

}

.skills__text {
    font-size: 1.06rem;
    font-weight: 300;
    color: @gray-light;
    margin-bottom: 60px;

    @media @mobile {
        margin-bottom: 25px;
    }
}

.skills__wrapper {
    padding: 100px 40px 133px;

    @media @mobile {
        padding: 25px 15px 25px;
        text-align: center;
    }

}

.skills__social {
    line-height: 1;
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    width: 100%;

    @media @mobile {
        margin: 0 auto;
    }
}