// main: ../../style.less
.trainers__content {
    text-align: center;
    padding-top: 40px;
}

.trainers__title {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 43.5px;
    color: @black;

    &:after {
        content: "";
        display: block;
        width: 100px;
        height: 4px;
        background-color: @red;
        margin: 24.5px auto 0;
    }
}

.trainers__text {
    font-size: 1.06rem;
    font-weight: 300;
    margin-bottom: 112px;
    color: @gray-light;

    @media @notebook {
        margin-bottom: 60px;
    }
}





.trainers__photo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;

    @media @notebook {
        bottom: 130px;
    }

    @media @tablet {
        display: none;
    }
}