// main: ../style.less
.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        z-index: 2;
        bottom: 0;
    }

    &:before {
        position: absolute;
        display: block;
        z-index: 1;
        bottom: 0;
        left: 1rem;
        width: 413px;
        height: 413px;
        content: '';
        background-color: @gray-light;
    }

    @media @tablet {
        order: 2;

        &:before {
            width: 100%;
            height: 300px;
            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }

    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__title {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @white;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    font-size: 6.1rem;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    position: relative;
    left: -10px;
    margin-bottom: 1.4rem;
    color: fade(@white, 15%);

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet {
        position: static;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 2;
    margin-bottom: 2.8rem;
    color: @white;

    @media @mobile {
        font-size: .8rem;
    }
}