// main: ../style.less

.footer {
    padding: 1rem 0;

    background-color: #0a146b40;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;

}

.footer__credits {
    display: flex;

    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    font-size: .94rem;

    margin-right: 1rem;
    padding-right: 1rem;

    color: #BBBBCC;
    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer__social {
    display: flex;

    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;

        @media @tablet {
            margin: 0 .5rem;
        }

    }
}

.footer__nav {
    font-size: .94rem;

    display: flex;

    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;

    text-decoration: none;

    color: #bbc;

    &:hover {
        text-decoration: underline;
    }

    &--btn {

        line-height: 1.1rem;

        padding: .5rem 1.4rem;

        border: 1px solid @gray-light;
        border-radius: 20px;

        &:hover {
            text-decoration: none;

            color: @white;
            border-color: #bbc;
            background-color: #bbc;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }

}