// main: ../style.less

// .intro {}

.intro__inner {
    display: flex;

    padding-top: 8rem;
    padding-bottom: 8rem;

    border-bottom: 1px solid fade(@white, 30%);
    //background: url("../images/intro/bg__symbols.png") right bottom no-repeat;
    position: relative;

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 400px auto;
    }

    @media @mobile {
        background-size: 300px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 60%;
    }

    @media @mobile-sm {
        width: 90%;
    }

}

.intro__subtitle {
    font-size: 2.13rem;
    font-weight: 200;

    color: @white;

    @media @tablet {
        font-size: 1.5rem;

    }
}

.intro__title {
    font-size: 3rem;
    font-weight: 700;

    margin-bottom: 5px;

    color: @white;


    @media @tablet {
        font-size: 2rem;

    }
}

.intro__text {
    font-size: 1.2rem;

    margin-bottom: 25px;

    color: fade(@white, 70%);
}


.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 300px;
    }

    @media @mobile-sm {
        display: none;
    }

}