// main: ../style.less

.modal {

    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }

    @media @mobile {
        padding: 0;
    }
}

.modal__content {
    min-width: 320px;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm {
        max-width: 400px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }

    @media @mobile {
        width: 24px;
        height: 29px;
        right: 10px;

        &--right-5 {
            right: 5px;
        }
    }
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @white;
    font-weight: 700;

    @media @mobile-sm {
        font-size: 2.5rem;
    }

}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @white;
    font-weight: 400;

    @media @mobile-sm {
        font-size: 0.86rem;
    }
}