// main: ../style.less

.scrollup {
     position: fixed;
     bottom: 100px;
     right: 200px;

     width: 55px;
     height: 55px;

     font-size: 0;
     opacity: 0.4;

     display: none;

     text-decoration: none;

     cursor: pointer;

     background: url("../images/scroll/button-scroll-up.svg") no-repeat;
     background-size: 100%;

     transition: opacity .2s linear;


     z-index: 1000;

     &:hover {


          opacity: .8;
     }

     @media @notebook {
          bottom: 100px;
          right: 50px;
     }

     @media @notebook {
          bottom: 50px;
          right: 25px;
     }

     @media @mobile {
          width: 40px;
          height: 40px;
          bottom: 40px;
          right: 6px;
     }
}