// main: ../style.less

.social {
    display: flex;

    margin-bottom: 42px;
}

.social__link {
    margin-right: 10px;

    transition: transform .2s linear;
    text-decoration: none;

    &:hover {
        transform: translateY(-5px);
    }
}
