// main: ../style.less

.modal-success {
     display: none;

     position: fixed;
     top: -10%;
     right: 0;
     left: 0;

     opacity: 0;
     width: 320px;
     margin: auto;

     z-index: 1000;
}

.success {
     display: flex;
     justify-content: center;

     padding: 10px;
     border-radius: 20px;
     text-align: center;

     background-color: #5467;
     border: 1px solid @white;
     transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}