//comress: false
@import 'vars';
@import 'mixins/mixin';



*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

body {
    font-size: 1rem;
    margin: 0;
    color: @white;
    border: 1px solid @white;
    background-image: linear-gradient(to right top, #051937, #000, #008793, #bf0000, #f00);
    overflow-x: hidden;

    &.no-scroll {
        overflow: hidden;
    }
}

/*Vendor*/
@import "vendor/slick";

/*Blocks*/

@import 'blocks/container';
@import 'blocks/btn';

/*Header*/
@import 'blocks/header';
@import 'blocks/nav';
@import 'blocks/burger';
/*Header*/

/*Main*/
@import 'blocks/intro';
@import 'blocks/social';

/*Main-works*/
@import 'blocks/works';
@import 'blocks/portfolio';
@import 'blocks/work';
/*Main-works*/

@import 'blocks/about';
/*Main*/

/*Footer*/
@import 'blocks/footer';
/*Footer*/

/*Blocks*/

/*Button Scroll*/
@import 'blocks/scrollup';
/*Button Scroll*/

/*MODAL*/
@import 'blocks/modal';
@import 'blocks/modal__work';

/*MODAl-resume*/
@import 'blocks/resume/resume-header';
@import 'blocks/resume/elements';
@import 'blocks/resume/experience';
@import 'blocks/resume/skills';
@import 'blocks/resume/languages';
@import 'blocks/resume/education';
@import 'blocks/resume/achievements';
@import 'blocks/resume/resume-footer';
/*MODAl-resume*/

@import 'blocks/success';
@import 'blocks/contact';
@import 'blocks/form';

/*/modal*/


/*helper*/

@import 'helper';