// main: style.less

@white: #fff;

@sky: #74D7FF;

@blue: #10AEDF;

@black: #000;

@blue-border: #001aff9d;

@gray: #6a696b;

@gray-light: #8d8d8e;

@red: #D0021B;


@mobile-sm: ~"(max-width:565px)";

@mobile: ~"(max-width:767px)";

@tablet: ~"(max-width:991px)";

@notebook: ~"(max-width:1200px)";